<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,950)" to="(960,950)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(890,830)" to="(890,970)"/>
    <wire from="(900,980)" to="(900,990)"/>
    <wire from="(960,900)" to="(1080,900)"/>
    <wire from="(960,830)" to="(960,900)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(950,910)" to="(1050,910)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(1000,860)" to="(1170,860)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(910,540)" to="(910,620)"/>
    <wire from="(1190,850)" to="(1190,990)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(300,690)" to="(300,790)"/>
    <wire from="(920,830)" to="(920,940)"/>
    <wire from="(860,700)" to="(860,740)"/>
    <wire from="(770,480)" to="(770,590)"/>
    <wire from="(990,870)" to="(1140,870)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(990,830)" to="(990,870)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(1000,460)" to="(1030,460)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(870,710)" to="(870,770)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(990,700)" to="(1060,700)"/>
    <wire from="(1100,890)" to="(1100,990)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(980,940)" to="(980,990)"/>
    <wire from="(940,920)" to="(1020,920)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(1210,840)" to="(1210,990)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1020,830)" to="(1020,840)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(900,960)" to="(940,960)"/>
    <wire from="(290,740)" to="(290,770)"/>
    <wire from="(920,970)" to="(920,990)"/>
    <wire from="(880,830)" to="(880,980)"/>
    <wire from="(1030,810)" to="(1210,810)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(210,740)" to="(210,770)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(950,830)" to="(950,910)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(930,420)" to="(930,480)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(1000,930)" to="(1000,990)"/>
    <wire from="(930,930)" to="(1000,930)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(910,830)" to="(910,950)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(980,880)" to="(1120,880)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(500,350)" to="(890,350)"/>
    <wire from="(980,830)" to="(980,880)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(1120,880)" to="(1120,990)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(930,700)" to="(990,700)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(1020,840)" to="(1210,840)"/>
    <wire from="(940,960)" to="(940,990)"/>
    <wire from="(500,190)" to="(990,190)"/>
    <wire from="(940,830)" to="(940,920)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(890,260)" to="(890,350)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1200,700)" to="(1210,700)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(1140,870)" to="(1140,990)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(690,280)" to="(780,280)"/>
    <wire from="(870,830)" to="(870,990)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(970,890)" to="(1100,890)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(970,830)" to="(970,890)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(1210,700)" to="(1210,810)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(1050,910)" to="(1050,990)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(1010,850)" to="(1190,850)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(150,840)" to="(460,840)"/>
    <wire from="(1020,920)" to="(1020,990)"/>
    <wire from="(920,940)" to="(980,940)"/>
    <wire from="(1080,900)" to="(1080,990)"/>
    <wire from="(900,830)" to="(900,960)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(1170,860)" to="(1170,990)"/>
    <wire from="(1000,830)" to="(1000,860)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(820,740)" to="(860,740)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(870,450)" to="(870,530)"/>
    <wire from="(270,350)" to="(500,350)"/>
    <wire from="(890,350)" to="(1000,350)"/>
    <wire from="(880,980)" to="(900,980)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(960,950)" to="(960,990)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(150,590)" to="(620,590)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(930,830)" to="(930,930)"/>
    <wire from="(770,590)" to="(1120,590)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1030,460)" to="(1030,520)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(860,480)" to="(930,480)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(150,590)" to="(150,840)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <comp loc="(280,740)" name="Program-Counter"/>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(260,260)" name="Register"/>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(536,554)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Clock"/>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="6" loc="(1133,652)" name="Text">
      <a name="text" val="ROM (opcode logic)"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="6" loc="(450,315)" name="Text">
      <a name="text" val="Sum Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(229,316)" name="Text">
      <a name="text" val="A Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="6" loc="(727,945)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Transistor"/>
    <comp lib="6" loc="(1040,1046)" name="Text">
      <a name="text" val="⭐⭐⭐Control Unit⭐⭐⭐"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1103,357)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1000,460)" name="8-bit-Splitter"/>
    <comp loc="(340,510)" name="8-bit-Splitter"/>
    <comp loc="(940,650)" name="8-bit-Splitter"/>
    <comp lib="0" loc="(460,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,260)" name="Register"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(940,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp loc="(600,740)" name="Register"/>
    <comp lib="6" loc="(562,798)" name="Text">
      <a name="text" val="Output Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp loc="(930,700)" name="Ins-Merger"/>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="6" loc="(269,557)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,240)" name="ALU"/>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp loc="(270,500)" name="Register"/>
    <comp lib="4" loc="(1200,700)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
4*4004 4*1408 24*0 4*4004 4*1408 4*4800 4*1200 16*0
4*4004 4*1408 4*4800 4*1020 4*281 12*0 4*4004 4*1408
4*4800 4*1020 4*2c1 12*0 4*4004 4*1408 4*4800 4*2100
16*0 4*4004 4*1408 4*a00 20*0 4*4004 4*1408 4*110
20*0 4*4004 4*1408 4*802 20*0 4*4004 4*1408 0
802 0 802 20*0 4*4004 4*1408 0 0
802 802 20*0 4*4004 4*1408 4*8000 20*0 4*4004
4*1408 4*4800 4*1010 4*8000
</a>
    </comp>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(996,719)" name="Text">
      <a name="text" val="logic signal addr."/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1140,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(960,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(727,316)" name="Text">
      <a name="text" val="Flags Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(844,546)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp loc="(580,240)" name="8-Bit NOR"/>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(850,700)" name="Instruction-Counter"/>
    <comp lib="6" loc="(249,796)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(860,480)" name="Register"/>
    <comp lib="6" loc="(944,316)" name="Text">
      <a name="text" val="B Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FI"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="139">D-LATCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="116">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="115">Q^</text>
      <circ-port height="8" pin="450,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,280" width="10" x="115" y="75"/>
      <circ-port height="8" pin="450,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,390" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(760,320)" to="(910,320)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(760,350)" to="(880,350)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(490,430)" to="(650,430)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(932,272)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(931,372)" name="Text">
      <a name="text" val="nq"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="73">RO</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="94">RI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="68">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="113">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="131">Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="83">O-RW</text>
      <circ-port height="8" pin="750,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1220,330" width="10" x="125" y="105"/>
      <circ-port height="8" pin="1170,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,80" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(330,840)" to="(580,840)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(560,490)" to="(880,490)"/>
    <wire from="(560,890)" to="(880,890)"/>
    <wire from="(560,1290)" to="(880,1290)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(630,1020)" to="(690,1020)"/>
    <wire from="(630,1420)" to="(690,1420)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(840,1330)" to="(880,1330)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(480,1200)" to="(580,1200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(1130,120)" to="(1200,120)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(960,170)" to="(960,930)"/>
    <wire from="(310,200)" to="(310,1240)"/>
    <wire from="(760,1540)" to="(800,1540)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(880,1090)" to="(880,1130)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(300,1440)" to="(580,1440)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(780,330)" to="(780,530)"/>
    <wire from="(780,730)" to="(780,930)"/>
    <wire from="(780,1130)" to="(780,1330)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(480,800)" to="(480,950)"/>
    <wire from="(480,1200)" to="(480,1350)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(340,170)" to="(340,640)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(760,1350)" to="(800,1350)"/>
    <wire from="(340,640)" to="(580,640)"/>
    <wire from="(290,1630)" to="(580,1630)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(480,1150)" to="(520,1150)"/>
    <wire from="(1020,200)" to="(1020,1520)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,1180)" to="(690,1180)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(940,160)" to="(940,730)"/>
    <wire from="(480,1540)" to="(480,1590)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(880,1330)" to="(1000,1330)"/>
    <wire from="(290,220)" to="(290,1630)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,1590)" to="(580,1590)"/>
    <wire from="(880,130)" to="(1050,130)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(780,1520)" to="(800,1520)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(630,1520)" to="(660,1520)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(480,950)" to="(480,1000)"/>
    <wire from="(480,1350)" to="(480,1400)"/>
    <wire from="(310,1240)" to="(580,1240)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(660,1130)" to="(660,1180)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(760,750)" to="(760,800)"/>
    <wire from="(880,1520)" to="(1020,1520)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(560,290)" to="(880,290)"/>
    <wire from="(560,690)" to="(880,690)"/>
    <wire from="(560,1090)" to="(880,1090)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(630,1220)" to="(690,1220)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(320,190)" to="(320,1040)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(480,1000)" to="(580,1000)"/>
    <wire from="(480,1400)" to="(580,1400)"/>
    <wire from="(560,1480)" to="(560,1500)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(880,1480)" to="(880,1520)"/>
    <wire from="(900,140)" to="(1050,140)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(630,1330)" to="(660,1330)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(920,150)" to="(920,530)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(1000,190)" to="(1000,1330)"/>
    <wire from="(560,100)" to="(880,100)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(480,1540)" to="(520,1540)"/>
    <wire from="(880,1130)" to="(980,1130)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(880,1290)" to="(880,1330)"/>
    <wire from="(660,1570)" to="(690,1570)"/>
    <wire from="(1170,90)" to="(1170,210)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(920,150)" to="(1050,150)"/>
    <wire from="(780,1330)" to="(780,1520)"/>
    <wire from="(320,1040)" to="(580,1040)"/>
    <wire from="(780,130)" to="(780,330)"/>
    <wire from="(780,530)" to="(780,730)"/>
    <wire from="(780,930)" to="(780,1130)"/>
    <wire from="(300,210)" to="(300,1440)"/>
    <wire from="(480,1400)" to="(480,1540)"/>
    <wire from="(480,600)" to="(480,750)"/>
    <wire from="(480,1000)" to="(480,1150)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(760,1150)" to="(800,1150)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(480,1350)" to="(520,1350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(900,140)" to="(900,330)"/>
    <wire from="(980,180)" to="(980,1130)"/>
    <wire from="(660,1520)" to="(660,1570)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(760,1540)" to="(760,1590)"/>
    <wire from="(1200,120)" to="(1200,330)"/>
    <wire from="(560,1480)" to="(880,1480)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(630,1610)" to="(690,1610)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(330,180)" to="(330,840)"/>
    <wire from="(840,1520)" to="(880,1520)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,1150)" to="(480,1200)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(660,1330)" to="(660,1380)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(760,950)" to="(760,1000)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(760,1350)" to="(760,1400)"/>
    <comp lib="6" loc="(418,245)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,159)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="6" loc="(708,47)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,930)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1187,78)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="NOT Gate"/>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,950)" name="NOT Gate"/>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,1520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="110">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="73">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">EO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="123">SU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="93">O-RW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="123">CY</text>
      <circ-port height="8" pin="560,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="740,400" width="8" x="66" y="126"/>
      <circ-port height="8" pin="560,380" width="8" x="106" y="66"/>
      <circ-port height="10" pin="830,310" width="10" x="85" y="125"/>
      <circ-port height="10" pin="880,240" width="10" x="105" y="105"/>
      <circ-port height="8" pin="840,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer"/>
    <comp lib="6" loc="(469,388)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,438)" name="Text">
      <a name="text" val="SU"/>
    </comp>
    <comp lib="6" loc="(863,278)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Subtractor"/>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(862,316)" name="Text">
      <a name="text" val="CY"/>
    </comp>
    <comp lib="3" loc="(670,230)" name="Adder"/>
    <comp lib="6" loc="(467,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="73">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="104">Q^</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="79" y="122">DFF</text>
      <circ-port height="8" pin="430,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="710,260" width="10" x="105" y="95"/>
      <circ-port height="8" pin="520,280" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <comp loc="(640,230)" name="D-Latch"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,230)" name="Edge-Trigger"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Edge-Trigger">
    <a name="circuit" val="Edge-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="73">Edge-Trig</text>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,250" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">L</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">E</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="123">CT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="133">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="82">O-RW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="63">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="81" y="107">PROG-CT</text>
      <circ-port height="8" pin="330,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,140" width="10" x="105" y="125"/>
      <circ-port height="10" pin="460,170" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,190" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(298,109)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(297,176)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="6" loc="(479,197)" name="Text">
      <a name="text" val="O-RW"/>
    </comp>
    <comp lib="6" loc="(369,226)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(438,76)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit-Splitter">
    <a name="circuit" val="8-bit-Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="61" x="40" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="83">4LSB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="83">4MSB</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="99">SPLIT</text>
      <circ-port height="8" pin="220,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="310,220" width="10" x="35" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(375,136)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="6" loc="(371,226)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Ins-Merger">
    <a name="circuit" val="Ins-Merger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="97">MERGE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">INS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">STEP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="83">FLAGS</text>
      <circ-port height="8" pin="460,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,120" width="10" x="95" y="65"/>
      <circ-port height="8" pin="500,300" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,327)" name="Text">
      <a name="text" val="INS"/>
    </comp>
    <comp lib="6" loc="(443,325)" name="Text">
      <a name="text" val="STEP"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(500,323)" name="Text">
      <a name="text" val="FLAGS"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="Instruction-Counter">
    <a name="circuit" val="Instruction-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">INS-CT</text>
      <circ-port height="10" pin="570,270" width="10" x="105" y="65"/>
      <circ-port height="8" pin="540,340" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="8-Bit NOR">
    <a name="circuit" val="8-Bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">NOR</text>
      <circ-port height="8" pin="380,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="exp">
    <a name="circuit" val="exp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(380,170)" to="(630,170)"/>
    <wire from="(400,420)" to="(400,560)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(440,500)" to="(680,500)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(460,320)" to="(700,320)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(670,180)" to="(780,180)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(460,520)" to="(820,520)"/>
    <wire from="(480,300)" to="(840,300)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(890,420)" to="(890,530)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(860,450)" to="(930,450)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(430,490)" to="(430,560)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(930,450)" to="(990,450)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(930,420)" to="(930,450)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(450,510)" to="(750,510)"/>
    <wire from="(470,310)" to="(770,310)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(680,420)" to="(680,500)"/>
    <wire from="(470,530)" to="(890,530)"/>
    <wire from="(490,290)" to="(910,290)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(820,420)" to="(820,520)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(579,226)" name="Text">
      <a name="text" val="one's complement"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Adder"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
