<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,160)" to="(1010,160)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(1390,430)" to="(1390,450)"/>
    <wire from="(1280,870)" to="(1390,870)"/>
    <wire from="(1260,810)" to="(1260,890)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(1410,370)" to="(1410,400)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(320,800)" to="(320,830)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(1410,450)" to="(1410,460)"/>
    <wire from="(120,400)" to="(120,690)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(1290,810)" to="(1290,860)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1180,810)" to="(1180,930)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(760,870)" to="(760,990)"/>
    <wire from="(1140,920)" to="(1170,920)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(1170,930)" to="(1170,970)"/>
    <wire from="(1250,930)" to="(1250,970)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(120,80)" to="(120,400)"/>
    <wire from="(120,990)" to="(760,990)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(350,460)" to="(350,600)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(1410,420)" to="(1410,450)"/>
    <wire from="(150,920)" to="(200,920)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(330,120)" to="(500,120)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(400,770)" to="(400,800)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(240,80)" to="(920,80)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(1320,810)" to="(1320,820)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(1270,920)" to="(1270,970)"/>
    <wire from="(1120,210)" to="(1120,260)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1360,370)" to="(1360,430)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(150,920)" to="(150,960)"/>
    <wire from="(1280,350)" to="(1280,540)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(120,690)" to="(120,990)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(610,160)" to="(610,350)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(1030,440)" to="(1030,510)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(1410,400)" to="(1450,400)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(1210,810)" to="(1210,940)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(780,810)" to="(820,810)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(860,350)" to="(1160,350)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(930,480)" to="(930,690)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(1300,850)" to="(1440,850)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(120,690)" to="(280,690)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(1140,920)" to="(1140,970)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(1390,370)" to="(1390,420)"/>
    <wire from="(1210,540)" to="(1280,540)"/>
    <wire from="(1250,900)" to="(1320,900)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(1140,200)" to="(1140,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(1440,850)" to="(1440,970)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(1290,910)" to="(1290,970)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(150,610)" to="(150,920)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(1260,890)" to="(1350,890)"/>
    <wire from="(1240,810)" to="(1240,910)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(740,440)" to="(740,490)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(1430,410)" to="(1430,450)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1420,370)" to="(1420,390)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(1350,890)" to="(1350,970)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(1270,810)" to="(1270,880)"/>
    <wire from="(380,770)" to="(380,800)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(1290,860)" to="(1410,860)"/>
    <wire from="(1240,910)" to="(1290,910)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1040,180)" to="(1040,260)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(740,490)" to="(740,530)"/>
    <wire from="(1450,400)" to="(1450,450)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(860,190)" to="(860,350)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(350,670)" to="(820,670)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(1070,180)" to="(1070,220)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(1300,810)" to="(1300,850)"/>
    <wire from="(890,480)" to="(890,530)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(560,690)" to="(930,690)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(1160,350)" to="(1160,440)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(1370,880)" to="(1370,970)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(1460,840)" to="(1460,970)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(1280,350)" to="(1340,350)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(150,350)" to="(300,350)"/>
    <wire from="(1470,390)" to="(1470,450)"/>
    <wire from="(1220,810)" to="(1220,930)"/>
    <wire from="(280,690)" to="(560,690)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(1190,810)" to="(1190,970)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(1130,790)" to="(1160,790)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(780,180)" to="(780,240)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(1020,180)" to="(1020,230)"/>
    <wire from="(920,80)" to="(920,130)"/>
    <wire from="(1370,370)" to="(1370,450)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(1250,810)" to="(1250,900)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(1030,880)" to="(1130,880)"/>
    <wire from="(290,400)" to="(600,400)"/>
    <wire from="(1270,880)" to="(1370,880)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(1160,350)" to="(1280,350)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(1280,810)" to="(1280,870)"/>
    <wire from="(1220,930)" to="(1250,930)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(1390,870)" to="(1390,970)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1050,180)" to="(1050,240)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(560,120)" to="(1010,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(1170,810)" to="(1170,920)"/>
    <wire from="(1400,370)" to="(1400,410)"/>
    <wire from="(1310,840)" to="(1460,840)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(1310,810)" to="(1310,840)"/>
    <wire from="(900,790)" to="(960,790)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(920,80)" to="(1090,80)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(150,960)" to="(500,960)"/>
    <wire from="(820,670)" to="(820,780)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(1350,370)" to="(1350,420)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(500,780)" to="(500,960)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(1410,860)" to="(1410,970)"/>
    <wire from="(210,530)" to="(340,530)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(1130,790)" to="(1130,880)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(1230,940)" to="(1230,970)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(840,510)" to="(1030,510)"/>
    <wire from="(610,350)" to="(860,350)"/>
    <wire from="(1000,230)" to="(1000,260)"/>
    <wire from="(370,800)" to="(370,820)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(1320,900)" to="(1320,970)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(1200,810)" to="(1200,950)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(1200,950)" to="(1210,950)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1380,370)" to="(1380,430)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(1030,440)" to="(1160,440)"/>
    <wire from="(1030,180)" to="(1030,240)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(1400,410)" to="(1430,410)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(1230,810)" to="(1230,920)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="5" loc="(1450,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp loc="(600,780)" name="Register"/>
    <comp lib="5" loc="(1390,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(1470,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="5" loc="(640,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(700,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="5" loc="(1080,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp loc="(280,180)" name="Register"/>
    <comp lib="5" loc="(380,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="5" loc="(1370,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(760,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(238,242)" name="Text">
      <a name="text" val="A-REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1350,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(563,840)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(780,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,490)" name="Register"/>
    <comp lib="0" loc="(1350,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="6" loc="(920,261)" name="Text">
      <a name="text" val="B-REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="5" loc="(450,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Clock"/>
    <comp lib="5" loc="(1410,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(780,810)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,440)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,570)" name="8-bit-Splitter"/>
    <comp lib="0" loc="(240,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(420,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,520)" name="Register"/>
    <comp lib="5" loc="(800,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(900,790)" name="Ins-Merger"/>
    <comp lib="5" loc="(400,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(490,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,800)" name="Program-Counter"/>
    <comp lib="5" loc="(1000,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(996,548)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(1270,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp loc="(560,160)" name="ALU"/>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Transistor"/>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(360,250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="5" loc="(1430,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,530)" name="8-bit-Splitter"/>
    <comp lib="6" loc="(647,446)" name="Text">
      <a name="text" val="MEM-ADDR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="5" loc="(1040,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(469,743)" name="Text">
      <a name="text" val="OI"/>
    </comp>
    <comp loc="(420,640)" name="8-bit-Splitter"/>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp loc="(960,190)" name="Register"/>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="6" loc="(377,440)" name="Text">
      <a name="text" val="INS-REG"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1060,260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,790)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
4004 1408 6*0 4004 1408 4800 1200 4*0
4004 1408 4800 1020 280 0 0 0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 6*0 4004 1408 6*0 4004
1408 6*0 4004 1408 6*0 4004 1408 6*0
4004 1408 6*0 4004 1408 6*0 4004 1408
6*0 4004 1408 110 5*0 4004 1408 8000
</a>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(390,820)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1330,450)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="139">D-LATCH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="116">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="115">Q^</text>
      <circ-port height="8" pin="450,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,280" width="10" x="115" y="75"/>
      <circ-port height="8" pin="450,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,390" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(760,320)" to="(910,320)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(760,350)" to="(880,350)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(490,430)" to="(650,430)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(710,410)" to="(800,410)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(630,260)" to="(800,260)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="1" loc="(860,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(931,372)" name="Text">
      <a name="text" val="nq"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(932,272)" name="Text">
      <a name="text" val="q"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="73">RO</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="94">RI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="68">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="113">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="131">Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="83">O-RW</text>
      <circ-port height="8" pin="750,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1220,330" width="10" x="125" y="105"/>
      <circ-port height="8" pin="1170,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1070,80" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(330,840)" to="(580,840)"/>
    <wire from="(1070,120)" to="(1110,120)"/>
    <wire from="(560,490)" to="(880,490)"/>
    <wire from="(560,890)" to="(880,890)"/>
    <wire from="(560,1290)" to="(880,1290)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(630,1020)" to="(690,1020)"/>
    <wire from="(630,1420)" to="(690,1420)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(840,930)" to="(880,930)"/>
    <wire from="(840,1330)" to="(880,1330)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(480,1200)" to="(580,1200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(960,170)" to="(1050,170)"/>
    <wire from="(630,1130)" to="(660,1130)"/>
    <wire from="(1130,120)" to="(1200,120)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(960,170)" to="(960,930)"/>
    <wire from="(310,200)" to="(310,1240)"/>
    <wire from="(760,1540)" to="(800,1540)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(880,690)" to="(880,730)"/>
    <wire from="(880,1090)" to="(880,1130)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(300,1440)" to="(580,1440)"/>
    <wire from="(980,180)" to="(1050,180)"/>
    <wire from="(1070,80)" to="(1070,120)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(780,330)" to="(780,530)"/>
    <wire from="(780,730)" to="(780,930)"/>
    <wire from="(780,1130)" to="(780,1330)"/>
    <wire from="(880,730)" to="(940,730)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(480,800)" to="(480,950)"/>
    <wire from="(480,1200)" to="(480,1350)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(340,170)" to="(340,640)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,950)" to="(800,950)"/>
    <wire from="(760,1350)" to="(800,1350)"/>
    <wire from="(340,640)" to="(580,640)"/>
    <wire from="(290,1630)" to="(580,1630)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(480,1150)" to="(520,1150)"/>
    <wire from="(1020,200)" to="(1020,1520)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,1180)" to="(690,1180)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(940,160)" to="(940,730)"/>
    <wire from="(480,1540)" to="(480,1590)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(880,1330)" to="(1000,1330)"/>
    <wire from="(290,220)" to="(290,1630)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(480,1590)" to="(580,1590)"/>
    <wire from="(880,130)" to="(1050,130)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(780,1520)" to="(800,1520)"/>
    <wire from="(360,250)" to="(580,250)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(630,1520)" to="(660,1520)"/>
    <wire from="(750,40)" to="(780,40)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(480,550)" to="(480,600)"/>
    <wire from="(480,950)" to="(480,1000)"/>
    <wire from="(480,1350)" to="(480,1400)"/>
    <wire from="(310,1240)" to="(580,1240)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,730)" to="(660,780)"/>
    <wire from="(660,1130)" to="(660,1180)"/>
    <wire from="(760,350)" to="(760,400)"/>
    <wire from="(760,750)" to="(760,800)"/>
    <wire from="(880,1520)" to="(1020,1520)"/>
    <wire from="(760,1150)" to="(760,1200)"/>
    <wire from="(560,290)" to="(880,290)"/>
    <wire from="(560,690)" to="(880,690)"/>
    <wire from="(560,1090)" to="(880,1090)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(630,1220)" to="(690,1220)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(840,730)" to="(880,730)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(320,190)" to="(320,1040)"/>
    <wire from="(480,600)" to="(580,600)"/>
    <wire from="(480,1000)" to="(580,1000)"/>
    <wire from="(480,1400)" to="(580,1400)"/>
    <wire from="(560,1480)" to="(560,1500)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,710)" to="(580,710)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(880,1480)" to="(880,1520)"/>
    <wire from="(900,140)" to="(1050,140)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(630,1330)" to="(660,1330)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(1020,200)" to="(1050,200)"/>
    <wire from="(920,150)" to="(920,530)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(1000,190)" to="(1000,1330)"/>
    <wire from="(560,100)" to="(880,100)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(480,1540)" to="(520,1540)"/>
    <wire from="(880,1130)" to="(980,1130)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(350,160)" to="(350,440)"/>
    <wire from="(560,1290)" to="(560,1310)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(880,490)" to="(880,530)"/>
    <wire from="(880,890)" to="(880,930)"/>
    <wire from="(880,1290)" to="(880,1330)"/>
    <wire from="(660,1570)" to="(690,1570)"/>
    <wire from="(1170,90)" to="(1170,210)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(920,150)" to="(1050,150)"/>
    <wire from="(780,1330)" to="(780,1520)"/>
    <wire from="(320,1040)" to="(580,1040)"/>
    <wire from="(780,130)" to="(780,330)"/>
    <wire from="(780,530)" to="(780,730)"/>
    <wire from="(780,930)" to="(780,1130)"/>
    <wire from="(300,210)" to="(300,1440)"/>
    <wire from="(480,1400)" to="(480,1540)"/>
    <wire from="(480,600)" to="(480,750)"/>
    <wire from="(480,1000)" to="(480,1150)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(760,1150)" to="(800,1150)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(480,1350)" to="(520,1350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(900,140)" to="(900,330)"/>
    <wire from="(980,180)" to="(980,1130)"/>
    <wire from="(660,1520)" to="(660,1570)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(760,1540)" to="(760,1590)"/>
    <wire from="(1200,120)" to="(1200,330)"/>
    <wire from="(560,1480)" to="(880,1480)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(630,1610)" to="(690,1610)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(330,180)" to="(330,840)"/>
    <wire from="(840,1520)" to="(880,1520)"/>
    <wire from="(940,160)" to="(1050,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(740,1200)" to="(760,1200)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(480,1150)" to="(480,1200)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(660,530)" to="(660,580)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(660,1330)" to="(660,1380)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(760,950)" to="(760,1000)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(760,1350)" to="(760,1400)"/>
    <comp lib="6" loc="(708,47)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(740,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,930)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1187,78)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(840,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1070,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(402,159)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,245)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="NOT Gate"/>
    <comp lib="1" loc="(630,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,1520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="79" y="110">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="73">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="93">EO</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="123">SU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="93">O-RW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="123">CY</text>
      <circ-port height="8" pin="590,100" width="8" x="66" y="126"/>
      <circ-port height="8" pin="530,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,150" width="10" x="105" y="105"/>
      <circ-port height="8" pin="450,480" width="8" x="106" y="66"/>
      <circ-port height="8" pin="680,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="85"/>
      <circ-port height="10" pin="630,170" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(410,420)" to="(710,420)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(430,440)" to="(850,440)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(660,70)" to="(660,150)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(630,100)" to="(930,100)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(930,100)" to="(930,350)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(610,200)" to="(870,200)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(590,220)" to="(730,220)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(710,330)" to="(710,420)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(890,350)" to="(930,350)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(420,430)" to="(420,460)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(420,430)" to="(780,430)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(600,210)" to="(800,210)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(581,84)" name="Text">
      <a name="text" val="SU"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,150)" name="Adder"/>
    <comp lib="1" loc="(800,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,188)" name="Text">
      <a name="text" val="EO"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(540,487)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="103">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="73">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="104">Q^</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="79" y="122">DFF</text>
      <circ-port height="8" pin="430,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="710,260" width="10" x="105" y="95"/>
      <circ-port height="8" pin="520,280" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,230)" name="D-Latch"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,230)" name="Edge-Trigger"/>
  </circuit>
  <circuit name="Edge-Trigger">
    <a name="circuit" val="Edge-Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="73">Edge-Trig</text>
      <circ-port height="8" pin="300,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,250" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Program-Counter">
    <a name="circuit" val="Program-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">L</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="93">E</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="123">CT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="133">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="92" y="82">O-RW</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="63">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="81" y="107">PROG-CT</text>
      <circ-port height="8" pin="330,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,170" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,140" width="10" x="105" y="125"/>
      <circ-port height="10" pin="460,170" width="10" x="105" y="75"/>
      <circ-port height="8" pin="440,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,190" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(369,226)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(297,176)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,109)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(479,197)" name="Text">
      <a name="text" val="O-RW"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(438,76)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit-Splitter">
    <a name="circuit" val="8-bit-Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="61" x="40" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="83">4LSB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="83">4MSB</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="99">SPLIT</text>
      <circ-port height="8" pin="220,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="310,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="310,220" width="10" x="35" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,136)" name="Text">
      <a name="text" val="RIGHT"/>
    </comp>
    <comp lib="6" loc="(371,226)" name="Text">
      <a name="text" val="LEFT"/>
    </comp>
  </circuit>
  <circuit name="Ins-Merger">
    <a name="circuit" val="Ins-Merger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="87">MERGE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">INS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="73">STEP</text>
      <circ-port height="8" pin="450,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,130" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(393,269)" name="Text">
      <a name="text" val="INS"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,239)" name="Text">
      <a name="text" val="STEP"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
